<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonAj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />

    <Button
        android:id="@+id/buttonCo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulter" />

    <Button
        android:id="@+id/buttonMo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier" />
</LinearLayout>